Django
django-piston==0.2.2
django-nose==0.1.3
South==0.7.3
coverage==3.5.1
pyflakes
pep8
pisa
html5lib
pypdf
reportlab
django-celery
django-celery-email
supervisor==3.0a10
gunicorn==0.13.4
psycopg2==2.4.1
libxml2dom
pyxml
pytidylib
Fabric==1.2.2
lxml
-e git+git://github.com/smn/vumi-client.git#egg=vumi-client
-e git+git://github.com/praekelt/jmbo-vlive.git@develop#egg=jmbo-vlive
-e git+git://github.com/praekelt/jmbo-articles.git@develop#egg=jmbo-articles
-e git+git://github.com/praekelt/jmbo-comments.git@develop#egg=jmbo-comments
django-category>=0.1
-e git+https://github.com/dwaiter/django-ckeditor.git#egg=django_ckeditor-dev
django-dirtyfields
pillow
http://downloads.sourceforge.net/project/jpype/JPype/0.5.4/JPype-0.5.4.2.zip
-e git://github.com/scholrly/neo4django.git@3de291ecbd7b87ad908d9dd89a151440b29a4717#egg=neo4django
requests
django_geckoboard
-e git+git://github.com/praekelt/jmbo-dashboard.git@develop#egg=jmbo-dashboard
-e git+git://github.com/praekelt/jmbo-word-suggest.git@develop#egg=jmbo-word-suggest
-e git+git://github.com/praekelt/jmbo-your-words.git@develop#egg=jmbo-your-words
BeautifulSoup>=3.0.8.1
-e git+git://github.com/praekelt/jmbo-downloads.git@develop#egg=jmbo-downloads
raven
-e git+git://github.com/praekelt/django-atlas.git@develop#egg=django-atlas
-e git+git://github.com/praekelt/jmbo.git@feature/add_location_to_modelbase#egg=jmbo
django-simple-autocomplete
