global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 4096
    stats socket ./tmp/haproxy.sock
    #debug

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  redispatch
    option  forwardfor
    option  httpclose
    option  httpchk GET /health/
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    maxconn 2000
    retries 3
    stats   enable
    stats   uri     /haproxy?stats
    stats   realm   Ummeli\ Haproxy\ Statistics
    stats   auth    haproxy:stats

frontend vlive-http-in
    bind *:8010
    default_backend vlive-backend

backend vlive-backend
    server vlive_backend1 127.0.0.1:8011 weight 1 check maxconn 500
    server vlive_backend2 127.0.0.1:8012 weight 1 check maxconn 500
    server vlive_backend3 127.0.0.1:8013 weight 1 check maxconn 500
    server vlive_backend4 127.0.0.1:8014 weight 1 check maxconn 500

frontend mobi-switch-http-in
    bind *:8020
    mode http

    acl is_mobi hdr_sub(cookie) X-UA-map=high
    acl is_zero hdr_sub(cookie) X-UA-map=medium

    use_backend mobi-backend if is_mobi
    use_backend zero-backend if is_zero

    default_backend switch-backend

frontend mobi-http-in
    bind *:8025
    default_backend zero-backend

frontend zero-http-in
    bind *:9010
    default_backend zero-backend


backend mobi-backend
    server mobi_backend1 127.0.0.1:8021 weight 1 check maxconn 500
    server mobi_backend2 127.0.0.1:8022 weight 1 check maxconn 500
    server mobi_backend3 127.0.0.1:8023 weight 1 check maxconn 500
    server mobi_backend4 127.0.0.1:8024 weight 1 check maxconn 500
    
backend zero-backend
    server zero_backend1 127.0.0.1:9011 weight 1 check maxconn 500
    server zero_backend2 127.0.0.1:9012 weight 1 check maxconn 500
    server zero_backend3 127.0.0.1:9013 weight 1 check maxconn 500
    server zero_backend4 127.0.0.1:9014 weight 1 check maxconn 500

backend switch-backend
    server switch_backend1 127.0.0.1:8026
