# included from /etc/nginx/nginx.conf
# 

upstream ummeli_qa {
    server 127.0.0.1:8011;
}

server {
    listen 80;
    server_name qa.ummeli.praekeltfoundation.org;
    root /var/www/nginx-default/;
    
    location /ummeli-static/ {
        root /var/praekelt/ummeli/ummeli/;
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://ummeli_qa;
        access_log  /var/log/nginx/qa.ummeli.access.log;
        error_log   /var/log/nginx/qa.ummeli.error.log;
        keepalive_timeout 0;
    }
}
