# included from /etc/nginx/nginx.conf
# 

upstream ummeli_qa {
    server 127.0.0.1:8010;
}

server {
    listen 80;
    server_name qa.ummeli.praekeltfoundation.org;
    root /var/www/nginx-default/;
    
    log_format ummeli_access '$remote_addr - $remote_user [$time_local]  '
                          '"$request" $status $body_bytes_sent'
                          '"$http_referer" "$http_user_agent" $request_time';
    
    location /ummeli-static/ {
        root /var/praekelt/ummeli/ummeli/;
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://ummeli_qa;
        access_log  /var/log/nginx/qa.ummeli.access.log ummeli_access;
        error_log   /var/log/nginx/qa.ummeli.error.log;
        keepalive_timeout 0;
    }
}

upstream ummeli_mobi_qa {
    server 127.0.0.1:8020;
}

server {
    listen 80;
    server_name qa.m.ummeli.praekeltfoundation.org;
    root /var/www/nginx-default/;
    
    log_format ummeli_access '$remote_addr - $remote_user [$time_local]  '
                          '"$request" $status $body_bytes_sent'
                          '"$http_referer" "$http_user_agent" $request_time';
    
    location /ummeli-static/ {
        root /var/praekelt/ummeli/ummeli/;
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://ummeli_mobi_qa;
        access_log  /var/log/nginx/qa.m.ummeli.access.log ummeli_access;
        error_log   /var/log/nginx/qa.m.ummeli.error.log;
        keepalive_timeout 0;
    }
}

upstream ummeli_zero_qa {
    server 127.0.0.1:9010;
}

server {
    listen 80;
    server_name qa.zero.ummeli.praekeltfoundation.org;
    root /var/www/nginx-default/;
    
    log_format ummeli_access '$remote_addr - $remote_user [$time_local]  '
                          '"$request" $status $body_bytes_sent'
                          '"$http_referer" "$http_user_agent" $request_time';
    
    location /ummeli-static/ {
        root /var/praekelt/ummeli/ummeli/;
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://ummeli_zero_qa;
        access_log  /var/log/nginx/qa.zero.ummeli.access.log ummeli_access;
        error_log   /var/log/nginx/qa.zero.ummeli.error.log;
        keepalive_timeout 0;
    }
}
