# included from /etc/nginx/nginx.conf
#

log_format ummeli_access '$remote_addr - $remote_user [$time_local]  '
                         '"$request" $status $body_bytes_sent'
                         '"$http_referer" "$http_user_agent" $request_time';

upstream ummeli_vlive {
    server 127.0.0.1:8010;
}

server {
    listen 80;
    server_name ummeli.praekeltfoundation.org;
    root /var/www/nginx-default/;

    location /ummeli-static/ {
        root /var/praekelt/ummeli/ummeli/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://ummeli_vlive;
        access_log  /var/log/nginx/vlive.ummeli.access.log ummeli_access;
        error_log   /var/log/nginx/vlive.ummeli.error.log;
        keepalive_timeout 0;
    }
}

upstream ummeli_mobi {
    server 127.0.0.1:8020;
}

server {
    listen 80;
    server_name m.ummeli.praekeltfoundation.org ummeli.mobi www.ummeli.mobi;
    rewrite ^ http://ummeli.com/mobi$request_uri? permanent;
    root /var/www/nginx-default/;

    location /ummeli-static/ {
        root /var/praekelt/ummeli/ummeli/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://ummeli_mobi;
        access_log  /var/log/nginx/mobi.ummeli.access.log ummeli_access;
        error_log   /var/log/nginx/mobi.ummeli.error.log;
        keepalive_timeout 0;
    }
}
