[program:u_haproxy]
command=haproxy
	   -f ./config/haproxy.staging.cfg
	   -p ./tmp/pids/haproxy.pid
	   -sf
stdout_logfile=/var/praekelt/ummeli/logs/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/praekelt/ummeli/logs/%(program_name)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
user=ubuntu
directory=/var/praekelt/ummeli/

[program:u_gunicorn_vlive]
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
command=/var/praekelt/ummeli/ve/bin/python manage.py
    run_gunicorn
    --pid=/var/praekelt/ummeli/tmp/pids/%(program_name)s_%(process_num)s.pid
    127.0.0.1:801%(process_num)s
stdout_logfile=/var/praekelt/ummeli/logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/praekelt/ummeli/logs/%(program_name)s_%(process_num)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
directory=/var/praekelt/ummeli/ummeli
user=ubuntu

[program:u_gunicorn_mobi]
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
command=/var/praekelt/ummeli/ve/bin/python manage.py
    run_gunicorn
    --pid=/var/praekelt/ummeli/tmp/pids/%(program_name)s_%(process_num)s.pid
    127.0.0.1:901%(process_num)s
    --settings=mobi_settings
stdout_logfile=/var/praekelt/ummeli/logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/praekelt/ummeli/logs/%(program_name)s_%(process_num)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
directory=/var/praekelt/ummeli/ummeli
user=ubuntu

[program:u_gunicorn_zero]
numprocs=1
numprocs_start=2
process_name=%(program_name)s_%(process_num)s
command=/var/praekelt/ummeli/ve/bin/python manage.py
    run_gunicorn
    --pid=/var/praekelt/ummeli/tmp/pids/%(program_name)s_%(process_num)s.pid
    127.0.0.1:901%(process_num)s
    --settings=basic_mobi_settings
stdout_logfile=/var/praekelt/ummeli/logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/praekelt/ummeli/logs/%(program_name)s_%(process_num)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
directory=/var/praekelt/ummeli/ummeli
user=ubuntu

[program:u_gunicorn_providers]
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
command=/var/praekelt/ummeli/ve/bin/python manage.py
    run_gunicorn
    --pid=/var/praekelt/ummeli/tmp/pids/%(program_name)s_%(process_num)s.pid
    127.0.0.1:831%(process_num)s
    --settings=providers_settings
stdout_logfile=/var/praekelt/ummeli/logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/praekelt/ummeli/logs/%(program_name)s_%(process_num)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
directory=/var/praekelt/ummeli/ummeli
user=ubuntu

[program:u_celery]
command=/var/praekelt/ummeli/ve/bin/python manage.py celeryd --loglevel=INFO
directory=/var/praekelt/ummeli/ummeli
user=ubuntu
numprocs=1
stdout_logfile=/var/praekelt/ummeli/logs/celeryd.log
stderr_logfile=/var/praekelt/ummeli/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10

[program:u_deviceproxy]
command=/var/praekelt/ummeli/ve/bin/twistd --nodaemon devproxy --config /var/praekelt/ummeli/config/deviceproxy.config.yaml
user=ubuntu
numprocs=1
stdout_logfile=/var/praekelt/ummeli/logs/devproxy.log
stderr_logfile=/var/praekelt/ummeli/logs/devproxy.log
autostart=true
autorestart=true
startsecs=10

[group:ummeli]
programs=u_celery,u_gunicorn_vlive,u_haproxy,u_gunicorn_zero,u_gunicorn_mobi,u_deviceproxy,u_gunicorn_providers
